tm = matrix(c(1,4,9,16,25,36), 3,2)
tm
solve(tm)
tm = matrix(c(1,4,9,16,25,36,49,64), 3,3)
tm = matrix(c(1,4,9,16,25,36,49,64,81), 3,3)
tm
solve(tm)
?solve
swirl()
help("swirl")
skip()
ls()
class(plants)
dim(plants)
nrow(plants)
ncol(plants)
object.size(plants)
names(plants)
head(plants)
head(plants, 10)
tail(plants, 15)
summary(plants)
taable(plants$Active_Growth_Period)
table(plants$Active_Growth_Period)
str(plants)
?sample
sample(1:6,4, replace=T)
sample(1:6,4, replace=TRUE)
sample(1:20,10)
LETTERS
sample(LETTERS)
flips <- sample(c(0,1), 100, replace=TRUE, prob=c(0.3,0.7))
flips
sum(flips)
?rbinom
rbinom(1, 100, 0.7)
flips2 <- rbinom(c(0,1), 100, c(0.3,0.7))
flips2 <- rbinom(100, 1, 0.7)
flips2
sum(flips2)
?rnorm
rnorm(10)
rnorm(10,100,25)
?rpois
rpois(5, mean=10)
rpois(5, c(10))
rpois(5,10)
myz_pois <- replicate(100, rpois(5,10))
my_pois <- replicate(100, rpois(5,10))
my_pois
colMeans(my_pois)
cm <- colMeans(my_pois)
hist(cm)
data(cars)
head(cars)
?cars
head(cars)
plot(cars)
?plot
plot(x = cars$speed, y = cars$dist)
plot(x = cars$dist, y = cars$speed)
plot(x = cars$speed, y = cars$dist, xlab="Speed")
plot(x = cars$speed, y = cars$dist, xlab="Speed", ylab="Stopping Distance")
plot(x = cars$speed, y = cars$dist, ylab = "Stopping Distance")
plot(x = cars$speed, y = cars$dist, xlab="Speed", ylab="Stopping Distance")
plot(cars, main="My Plot")
plot(cars, main="My Plot", sub="My Plot Subtitle")
plot(cars, sub="My Plot Subtitle")
plot(cars, col=2)
plot(cars, xlim=c(10,15))
plot(cars, pch=2)
data(mtcars)
?boxplot()
play()
str(mtcars)
nxt()
?boxplot()
?boxplot
boxplot(formula=mpg~cyl, data=mtcars)
hist(mtcars$mpg)
set.seed(1)
rpois(5,2)
?set.seed
?rpois
?sys.time
Sys.time
?Sys.time
?system.time
?sort
install_from_swirl("Getting and Cleaning Data")
library("swirl")
install_from_swirl("Getting and Cleaning Data")
swirl()
thepage = readLines('https://www.coursera.org/learn/data-cleaning/exam/RJBrZ/week-2-quiz')
thepage[10]
nchar(thepage[10])
thepage = readLines("http://biostat.jhsph.edu/~jleek/contact.html")
nchar(thepage[10])
nchar(thepage[20])
nchar(thepage[30])
nchar(thepage[100])
tdata = read.table("http://www.cpc.ncep.noaa.gov/data/indices/wksst8110.for")
?read.table
tdata = read.table("http://www.cpc.ncep.noaa.gov/data/indices/wksst8110.for", skip=2)
tdata = read.table("http://www.cpc.ncep.noaa.gov/data/indices/wksst8110.for", skip=4)
tdata = read.table("http://www.cpc.ncep.noaa.gov/data/indices/wksst8110.for", skip=3)
tdata = read.fwf("http://www.cpc.ncep.noaa.gov/data/indices/wksst8110.for", skip=3)
?read.fwf
tdata = read.fwf("http://www.cpc.ncep.noaa.gov/data/indices/wksst8110.for", skip=3, widths=c(16,4,9,4,9,4,9,4,5))
avg(tdata[,4])
mean(tdata[,4])
tdata[,4] = as.numeric(tdata[,4])
mean(tdata[,4])
sum(tdata[,4])
head(tdata)
tdata = read.fwf("http://www.cpc.ncep.noaa.gov/data/indices/wksst8110.for", skip=4, widths=c(15,4,9,4,9,4,9,4,5))
head(tdata)
tdata[,4] = as.numeric(tdata[,4])
sum(tdata[,4])
str(tdata)
tdata = read.fwf("http://www.cpc.ncep.noaa.gov/data/indices/wksst8110.for", skip=4, widths=c(15,4,9,4,9,4,9,4,5))
sum(tdata[0,4])
sum(tdata[,4])
tdata = read.fwf("https://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for", skip=4, widths=c(15,4,9,4,9,4,9,4,5))
str(tdata)
sum(tdata[,4])
swirl()
getwd()
setwd("/Users/andersjh1120/coursera/ExploritoryDataAnalysis/ExData_Plotting1")
dir()
source("plot2.R")
source("plot2.R")
source("plot2.R")
source("plot2.R")
source("plot2.R")
source("plot2.R")
plot2()
source("plot2.R")
plot2()
?plot
source("plot2.R")
source("plot2.R")
?plot
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
dir()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
?strptime
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
source("plot2.R")
plot2()
source("plot2.R")
source("plot2.R")
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot2.R")
plot2()
source("plot3.R")
plot3()
source("plot3.R")
plot3()
source("plot3.R")
plot3()
source("plot3.R")
plot3()
source("plot3.R")
plot3()
source("plot3.R")
plot3()
?legend
plot3()
source("plot3.R")
plot3()
source("plot3.R")
plot3()
name(par())
names(par())
?mfcol
?par
par()$mfcol
source("plot4.R")
plot4()
source("plot4.R")
plot4()
source("plot4.R")
plot4()
source("plot4.R")
source("plot4.R")
plot4()
source("plot4.R")
plot4()
source("plot4.R")
plot4()
source("plot4.R")
plot4()
source("plot4.R")
plot4()
source("plot4.R")
plot4()
quit()
